# -3

Mybatis07/: pom.xml  生命周期和作用域的解释
Mybatis07/src/main/java/: MybatisUser.java
Mybatis07/src/main/java/Dao/: User.java
Mybatis07/src/main/java/pojo/: InterUser.java
Mybatis07/src/main/resources/: ConFigMybatis.xml  InterUser.xml
Mybatis07/src/test/java/: UserTest.java
SpringMVC-01/: pom.xml
SpringMVC-01/src/main/java/luo/servlet/: HelloController.java
SpringMVC-01/src/main/resources/: springmvc-servlet.xml
SpringMVC-01/src/main/webapp/WEB-INF/: web.xml
SpringUser/: pom.xml
SpringUser/src/main/java/: MapperTest.java
SpringUser/src/main/java/luo/AwareTest/: ExAware.java  MyAware.java  MyAwareImpl.java  知道回调Aware作用.txt
SpringUser/src/main/java/luo/dao/: User.java
SpringUser/src/main/java/luo/pojo/: MapperUser.java  MapperUserlmpl.java
SpringUser/src/main/resources/: log4j.properties  spring-config.xml
SpringUser/src/test/java/: MyTest.java
